<!DOCTYPE html>
<html lang="ko">

  <head>
    <meta charset="utf-8">
    <title>welcomepage</title>
       <style>
        @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@200&display=swap');
        
body{
  height: 100vh;
  width: 100vw;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  
}
#container{
  width: 100%;
  margin: 0;
  font-family: Raleway;
  padding: 0;
}

  /* header */
  header{
   position: fixed;
   background-color: rgb(202, 202, 202);
   height: 40px;
   width: 100vw;
   text-align: right;
   font-size: 15px;
   margin: 0;
   padding: 0;
  }
  #logo{
    float: left;
    font-size: 20px;
    font-weight: bold;
    margin-left: 20px;
    color: white;
  }
  nav{
    width: 500px;
    float: right;
  }
  li{
    display:inline-block;
    margin-right: 23px;
  }
  nav a{
    text-decoration: none;
    color: white;
  }

  /* section */
  article{
    width:100%;
    height:100vh;
    border: 1px solid;
    margin: 0;
    padding: 0;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .article2{
    width:100%;
    height:100vh;
    border: 1px solid;
    margin: 0 auto;
    padding: 0;
  }
  button {
	border: none;
	font-size: 20px;
	padding: 20px 50px;
  background-color: rgb(202, 202, 202);
  margin-top: 20px;
  }
  .map{
    border: 1px solid;
    height: 300px;
    width: 600px;
  }
  .region{
    width: 600px;
  }
  .product{
    border: 1px solid;
    height: 300px;
    width: 200px;
  }


  /* footer */
footer{
  width: 100%;
  height: 100px;
  margin: 0;
  padding: 0;
  clear:both;
  text-align: center;
  background-color: rgb(202, 202, 202);
  color: white;
  padding: 1px; 
  font-size: 15px; 
}
       </style>
  </head>
  
  <body>
    <div id="container">
      <header>
        <a href="/main.html" id="logo">Logo to home</a>
        <nav>
          <ul>
            <li><a href="/login.html">로그인</a></li>
            <li><a href="/signup.html">회원 가입</a></li>
          </ul>
        </nav>
      </header>

      <section>
        <article>
        <h6> .</h6>
          <p>WELECOME PAGE</p><br>
          <p>공동 구매 플랫폼</p><br>
          <p>WITH+</p><br>
          <p>A pet carrier for each of your pets (write your pet’s name, your name, and contact information on each carrier)</p><br><br>
          <button onclick="location.href='/main.html' ">GO TO SHOP</button>
        </article>
        <article>
          <p>이용방법</p><br>
          <p>설명설명</p><br>
          <p>WITH+</p><br>
          <p>A pet carrier for each of your pets (write your pet’s name, your name, and contact information on each carrier)</p><br>
          <p>A pet carrier for each of your pets (write your pet’s name, your name, and contact information on each carrier)</p><br>
        </article>
        <article>
          <p>현재 판매 지역</p><br>
          <p>지도 api</p><br>
            <div class = "map">
              <p>MAP</p>
            </div>
            <select class="region">
              <option value="">공동 구매 지역 선택</option>
              <option value="서울">서울</option>
              <option value="인천">인천</option>
              <option value="부산">부산</option>
              <option value="대구">대구</option>
              <option value="대전">대전</option>
              <option value="광주">광주</option>
              <option value="울산">울산</option>
          </select>
          <button class="button">해당지역 상품보기</button>
        </article>
        <div class="article2">
          <p>현재 판매 상품</p><br>
          <p>마감 임박</p><br>
          <ul>
            <li>
              <img src="#" width="300px" height="200px">
              <div class="caption">
                <h1>product 1</h1>
                <p>product 1 ex</p>
                <p>price : 12,345</p>
              </div>
            </li>
            <li>
              <img src="#" width="300px" height="200px">
              <div class="caption">
                <h1>product 2</h1>
                <p>product 2 ex</p>
                <p>price : 12,345</p>
              </div>
            </li>
            <li>
              <img src="#" width="300px" height="200px">
              <div class="caption">
                <h1>product 3</h1>
                <p>product 3 ex</p>
                <p>price : 12,345</p>
              </div>
            </li>
            <li>
              <img src="#" width="300px" height="200px">
              <div class="caption">
                <h1>product 4</h1>
                <p>product 4 ex</p>
                <p>price : 12,345</p>
              </div>
            </li>
            <li>
              <img src="#" width="300px" height="200px">
              <div class="caption">
                <h1>product 5</h1>
                <p>product 5 ex</p>
                <p>price : 12,345</p>
              </div>
            </li>
            <li>
              <img src="#" width="300px" height="200px">
              <div class="caption">
                <h1>product 6</h1>
                <p>product 6 ex</p>
                <p>price : 12,345</p>
              </div>
            </li>
          </ul>
        </div>
      </section>

      <footer>
        <p><i>Page last reviewed: June 9, 2022<br>
         National Center for Emerging and Zoonotic Infectious Diseases (NCEZID)</p></i>
     </footer>
    </div>
  </body>
</html>